/* ###################################################### */
/* ###################################################### */
/* ############ MAIN HOME PAGE LAYOUT STYLES ###########  */
/* ###################################################### */
/* ###################################################### */

/* ###################################################### */
/* ###################### DESKTOP ######################  */
/* ###################################################### */

/* <<<------------------------------------------------------------->>> */
/* <<<-------------- HOME PAGE HERO SECTION (desktop) ------------->>> */
/* <<<------------------------------------------------------------->>> */

section.home-hero {
  background: var(--dark-background);
}

.home-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  width: 100%;
  align-items: center;
}
.hero-content {
  width: 85%;
  color: white;
  padding-bottom: 3em;
}

.hero-content h1 {
  color: var(--heading-white-text);
}

.hero-img {
  width: 100%;
  padding-bottom: 3em;
}

h5.quote-subheading.h5-light {
  width: 60%;
  text-align: center;
  margin: 0px auto;
  padding: 3em 0 3em;
}

/* <<<------------------------------------------------------------->>> */
/* <<<------------- HOME PAGE SLIDER SECTION (desktop) ------------>>> */
/* <<<------------------------------------------------------------->>> */

section.slide-section {
  padding-bottom: 0;
}

.title {
  width: 100%;
  padding-bottom: 3em;
  margin-top: 3em;
}

/* Slider starts here */
.slide-wrapper {
  overflow: hidden;
  height: 600px;
}

.slide-wrapper .slide-item,
.slide-wrapper .slide-item--hidden {
  display: none;
}

.slide-wrapper .slide-visible {
  display: flex;
  gap: 1.5em;
  animation: fadeVisibility 1s;
}

.slide-wrapper .carousel-navigation {
  gap: 5em;
  border-bottom: 1px solid var(--dark-background);
  width: 30%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: opacity linear;
  }
}

.card-slide {
  height: auto;
  width: 100%;
  border: 0.5px solid var(--border-color);
  transition: 0.4s ease-out;
  box-shadow: 0px 5px 15px var(--dark-shadow);
}
.card-slide:hover {
  box-shadow: var(--dark-shadow);
}

.card-image img {
  width: 100%;
  height: 200px;
}

.card-content {
  padding: 0 1em 0;
}

.card:hover {
  box-shadow: var(--dark-shadow);
}

.author {
  gap: 1em;
}

.author-img {
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

.author-img img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
/* Slider ends here */

/* <<<------------------------------------------------------------->>> */
/* <<<------- HOME PAGE POPULAR ARTICLES SECTION (desktop) -------->>> */
/* <<<------------------------------------------------------------->>> */

.popular-articles {
  margin-bottom: 3em;
}

/* ###################################################### */
/* ###################################################### */
/* #### MAIN HOME PAGE MEDIA QUERIES LAYOUT STYLES #####  */
/* ###################################################### */
/* ###################################################### */

/* <<<------------------------------------------------------------->>> */
/* <<<----- HOME POPULAR ARTICLES SECTION (max-width: 1024px) ----->>> */
/* <<<------------------------------------------------------------->>> */
@media (max-width: 1024px) {
  .card-image img {
    width: 100%;
  }

  .slide-wrapper .carousel-navigation {
    width: 50%;
  }
}

/* <<<------------------------------------------------------------->>> */
/* <<<------ HOME LATEST ARTICLES SECTION (max-width: 800px) ------>>> */
/* <<<------------------------------------------------------------->>> */

@media (max-width: 800px) {
  .hero-content {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 2;
    text-align: center;
  }

  .hero-img {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  h5.quote-subheading.h5-light {
    width: 80%;
    padding: 1em 0 3em;
  }

  .title {
    padding-bottom: 1em;
    margin: 0;
  }

  .slide-wrapper {
    height: 600px;
  }

  .slide-wrapper .carousel-navigation {
    bottom: -2%;
    transform: translate(-50%, -50%);
  }
  .card {
    height: 300px;
  }

  .card-slide {
    width: 300px;
  }
}

/* <<<------------------------------------------------------------->>> */
/* <<<---------- HOME PAGE HERO SECTION (max-width: 640px) -------->>> */
/* <<<------------------------------------------------------------->>> */

@media (max-width: 640px) {
  .hero-content {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    text-align: center;
  }

  .hero-img {
    grid-column: 1;
  }

  h5.quote-subheading.h5-light {
    width: 100%;
  }

  .slide-wrapper {
    height: 700px;
  }
  .slide-wrapper .carousel-navigation {
    gap: 1em;
    width: 70%;
    bottom: -1%;
    transform: translate(-50%, -100%);
  }
}
